# Sdl2Sharp

./: .gitignore  LICENSE.md  README.md  Sdl2Sharp.sln  Sdl2Sharp.sln.DotSettings
projects/Sdl2Sharp/: Sdl2Sharp.csproj
projects/Sdl2Sharp.Examples/Sdl2Sharp.Examples.Example001.HelloSdl/: Sdl2Sharp.Examples.Example001.HelloSdl.csproj
projects/Sdl2Sharp.Examples/Sdl2Sharp.Examples.Example001.HelloSdl/src/: Program.cs
projects/Sdl2Sharp.Examples/targets/: Sdl2Sharp.Internal.targets
projects/Sdl2Sharp.Tests/: Sdl2Sharp.Tests.csproj
projects/Sdl2Sharp.Tests/src/: UnitTest1.cs
projects/Sdl2Sharp.UnitTests/: Sdl2Sharp.UnitTests.csproj
projects/Sdl2Sharp.UnitTests/src/: ClipboardTests.cs  Collections.cs  ExtensionsTests.cs  LogTests.cs  PlatformTests.cs  SubsystemsTests.cs  TimerTests.cs  VersionTests.cs
projects/Sdl2Sharp/src/: Subsystem.cs  SubsystemFlags.cs
projects/Sdl2Sharp/src/CustomMarshalers/: Cookies.cs  MemorySafeBufferCustomMarshaler.cs  ReadWriteOperationsCustomMarshaler.cs  SdlStringCustomMarshaler.cs  SimdCustomMarshaler.cs  VoidPointerCustomMarshaler.cs
projects/Sdl2Sharp/src/Exceptions/: ClipboardException.cs  ReadWriteOperationsException.cs  SimdException.cs  SubsystemException.cs  TimerException.cs
projects/Sdl2Sharp/src/Extensions/: PointExtensions.cs  RectangleExtensions.cs
projects/Sdl2Sharp/src/Interop/: Clipboard.cs  CpuInformation.cs  Error.cs  Log.cs  Platform.cs  Power.cs  ReadWriteOperations.cs  Rectangle.cs  Sdl.cs  Timer.cs  Version.cs
projects/Sdl2Sharp/src/SafeBuffers/: MemorySafeBuffer.cs
projects/Sdl2Sharp/src/SafeHandles/: ReadWriteOperationsSafeHandle.cs  SimdSafeHandle.cs
projects/Sdl2Sharp/src/Utilities/: Clipboard.cs  CpuInformation.cs  Error.cs  NativeDllInformation.cs  NullVoidPointer.cs  Platform.cs  Simd.cs  Timer.cs
projects/Sdl2Sharp/src/Utilities/Log/: Category.cs  Functions.cs  Priority.cs
projects/Sdl2Sharp/src/Utilities/Power/: BatteryLife.cs  Information.cs  State.cs
projects/Sdl2Sharp/src/Utilities/ReadWriteOperations/: Operations.cs  Type.cs
projects/targets/: Sdl2Sharp.Internal.targets
targets/: Sdl2Sharp.NonRid.targets  Sdl2Sharp.Rid.targets
