<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <RootNamespace>Sdl2Sharp.Examples.Example001.HelloSdl</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\..\Sdl2Sharp\Sdl2Sharp.csproj"/>
    </ItemGroup>

    <Import Project="..\targets\Sdl2Sharp.Internal.targets"/>
</Project>
